# springcloud-config-client

./: pom.xml
src/main/java/com/qwerty/springcloudconfigclient/: SpringcloudConfigClientApplication.java
src/main/java/com/qwerty/springcloudconfigclient/config/: OracleDataSourceConfig.java
src/main/java/com/qwerty/springcloudconfigclient/controller/: TestController.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/qwerty/springcloudconfigclient/: SpringcloudConfigClientApplicationTests.java
