spring.application.name=springcloud-config-client
server.port=9885
management.endpoints.web.exposure.include=*
#数据库配置
#spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
#spring.datasource.username=springboot
#spring.datasource.password=123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#会将这个目录下的所有类变成别名 默认是类名第一个字母小写
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql= true

#oracle数据源
spring.datasource.oracle.jdbc-url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
spring.datasource.oracle.username=springboot
spring.datasource.oracle.password=123
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver


